<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Vehicle Tracking App</title>
		<script src="/js/jquery-1.11.2.min.js"></script>	
		
		<script>
			$(document).ready(function() {

				$.getJSON("/api/get/vehicles", function (data) {
				    $.each(data, function (i, data) {
				        var div_data = "<option value='" + data.registration + "'>" + data.registration + "</option>";
				        console.log(div_data);
				        $(div_data).appendTo('#select_reg');
				    });
				});
						
				
				$( "#select_reg" ).change(function() {
					var regNo = this.value;
					$.getJSON("/api/get/vehicle/status/"+regNo, function (data) {
						console.log("vehicle/status: %j",data);
						$("#addr").text(data.address.street +", "+data.address.city +", "+data.address.country);
						var gmapurl = "https://www.google.com/maps/embed/v1/search?key=AIzaSyAX2Vc7N2wEhTlY5ADyr76e7QfqxBeb20w&q=";
						$("#mapframe").attr("src",gmapurl+data.location.lat+"%2C%20"+data.location.lon);
					});
					  
				});
			
			});		
			
			
		</script>
		
    </head>
    
	<body>
    
		<h2> Vehicle Tracking System</h2>
       
		<div>
		<label>Registration number: </label> 
		    <select id="select_reg" >
		        
		    </select>
		</div>
		
		<br>
		<div id="addr"></div>
       
		<br><br>

		<div>
		<iframe width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="mapframe"></iframe>
		</div>

    </body>
</html>


